{
  "name": "watchout",
  "version": "0.0.4",
  "description": "Javascript Watchdog Timer",
  "keywords": [
    "prime",
    "watchdog",
    "timer"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/buster-test --node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GCheung55/watchout.git"
  },
  "author": "Garrick Cheung <@garrickcheung>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GCheung55/watchout/issues"
  },
  "homepage": "https://github.com/GCheung55/watchout",
  "dependencies": {
    "mout": "^0.10.0",
    "prime": "^0.4.2"
  },
  "devDependencies": {
    "buster": "~0.7.8"
  }
}
